# Kmp-Architecture

./: .gitignore  README.md  README_architecture.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/omaradev/archdev/: ArchDevApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/omaradev/archdev/: App.kt  Greeting.kt  HomeViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/omaradev/archdev/di/: AuthViewModelModule.kt  KoinHelper.kt  appNavigationModule.kt
composeApp/src/commonMain/kotlin/com/omaradev/archdev/ui/: App.kt
composeApp/src/commonMain/kotlin/com/omaradev/archdev/ui/navigation/: AppNavigation.kt  AppNavigationRoutes.kt  AuthNavigationImpl.kt  TodoNavigationImpl.kt
composeApp/src/commonMain/kotlin/com/omaradev/archdev/ui/viewmodel/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/omaradev/di/: KoinHelper.kt  sharedModules.kt
composeApp/src/commonTest/kotlin/com/omaradev/archdev/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/omaradev/archdev/: MainViewController.kt  Platform.ios.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidDeviceTest/kotlin/com/omaradev/core_data/: ExampleInstrumentedTest.kt
core/core-data/src/androidHostTest/kotlin/com/omaradev/core_data/: ExampleUnitTest.kt
core/core-data/src/commonMain/kotlin/com/omaradev/core_data/: Mapper.kt
core/core-data/src/commonMain/kotlin/com/omaradev/core_data/mapper/: Mapper.kt
core/core-data/src/commonMain/kotlin/com/omaradev/core_data/repository/: AuthorizedUserRepositoryImplementation.kt
core/core-di/: build.gradle.kts
core/core-di/src/androidHostTest/kotlin/com/omaradev/di/: ExampleUnitTest.kt
core/core-di/src/androidMain/kotlin/com/omaradev/di/: PlatformPreferencesModule.android.kt
core/core-di/src/commonMain/kotlin/com/omaradev/di/: PlatformPreferencesModule.kt  PlatformUserAuthenticationModule.kt
core/core-di/src/iosMain/kotlin/com/omaradev/di/: PlatformPreferencesModule.ios.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidDeviceTest/kotlin/com/omaradev/core_domain/: ExampleInstrumentedTest.kt
core/core-domain/src/androidHostTest/kotlin/com/omaradev/core_domain/: ExampleUnitTest.kt
core/core-domain/src/commonMain/kotlin/com/omaradev/core_domain/model/: User.kt
core/core-domain/src/commonMain/kotlin/com/omaradev/core_domain/repository/: AuthorizedUserRepository.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidDeviceTest/kotlin/com/omaradev/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/androidHostTest/kotlin/com/omaradev/core_ui/: ExampleUnitTest.kt
core/core-ui/src/commonMain/composeResources/drawable/: ic_info_red.xml
core/core-ui/src/commonMain/kotlin/com/omaradev/core_ui/: ErrorView.kt
core/core-ui/src/commonMain/kotlin/com/omaradev/core_ui/components/: AppButton.kt  AppLabelText.kt  AppTextInput.kt
core/core-ui/src/commonMain/kotlin/com/omaradev/core_ui/theme/: AppTypography.kt  Color.kt
data/database/: build.gradle.kts
data/database/src/androidDeviceTest/kotlin/com/omaradev/database/: ExampleInstrumentedTest.kt
data/database/src/androidHostTest/kotlin/com/omaradev/database/: ExampleUnitTest.kt
data/database/src/androidMain/kotlin/com/omaradev/database/: Platform.android.kt  getDatabaseBuilder.kt
data/database/src/androidMain/kotlin/com/omaradev/di/: PlatformDatabaseModule.android.kt
data/database/src/commonMain/kotlin/com/omaradev/database/: AppDatabase.kt  Platform.kt
data/database/src/commonMain/kotlin/com/omaradev/database/dao/: TodoDao.kt  UserDao.kt
data/database/src/commonMain/kotlin/com/omaradev/database/entity/: TodoEntity.kt  UserEntity.kt
data/database/src/commonMain/kotlin/com/omaradev/di/: PlatformDatabaseModule.kt
data/database/src/iosMain/kotlin/com/omaradev/database/: Platform.ios.kt  getDatabaseBuilder.kt
data/database/src/iosMain/kotlin/com/omaradev/di/: PlatformDatabaseModule.ios.kt
data/preferences/: build.gradle.kts
data/preferences/src/androidDeviceTest/kotlin/com/omaradev/preferences/: ExampleInstrumentedTest.kt
data/preferences/src/androidHostTest/kotlin/com/omaradev/preferences/: ExampleUnitTest.kt
data/preferences/src/androidMain/kotlin/com/omaradev/preferences/: AndroidPreferences.kt
data/preferences/src/commonMain/kotlin/com/omaradev/preferences/: IPreferences.kt
data/preferences/src/iosMain/kotlin/com/omaradev/preferences/: IosPreferences.kt
di/: build.gradle.kts
di/src/androidDeviceTest/kotlin/com/omaradev/di/: ExampleInstrumentedTest.kt
feature/auth/auth-data/: build.gradle.kts
feature/auth/auth-data/src/androidHostTest/kotlin/com/omaradev/data/: ExampleUnitTest.kt
feature/auth/auth-di/: build.gradle.kts
feature/auth/auth-di/src/androidDeviceTest/kotlin/com/omaradev/auth_di/: ExampleInstrumentedTest.kt
feature/auth/auth-di/src/androidHostTest/kotlin/com/omaradev/auth_di/: ExampleUnitTest.kt
feature/auth/auth-di/src/commonMain/kotlin/com/omaradev/auth_di/: PlatformAuthenticationModule.kt
feature/auth/auth-domain/: build.gradle.kts
feature/auth/auth-domain/src/androidDeviceTest/kotlin/com/omaradev/auth_domain/: ExampleInstrumentedTest.kt
feature/auth/auth-domain/src/androidHostTest/kotlin/com/omaradev/auth_domain/: ExampleUnitTest.kt
feature/auth/auth-ui/: build.gradle.kts
feature/auth/auth-ui/src/androidDeviceTest/kotlin/com/omaradev/auth/: ExampleInstrumentedTest.kt
feature/auth/auth-ui/src/commonMain/composeResources/values/: strings.xml
feature/todo/todo-data/: build.gradle.kts
feature/todo/todo-di/: build.gradle.kts
feature/todo/todo-domain/: build.gradle.kts
feature/todo/todo-ui/: build.gradle.kts
feature/todo/todo-ui/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+60 files in other folders)
